{
  "name": "CREARE",
  "short_name": "CREARE",
  "description": "Experiences. Composed as Art.",
  "icons": [
    {
      "src": "/brand/CREARE_MASTER_ASSETS_v1.0/favicons/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/brand/CREARE_MASTER_ASSETS_v1.0/favicons/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A0A0A",
  "background_color": "#0A0A0A",
  "display": "standalone"
}